<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/spinner.css" />
    <link rel="stylesheet" href="css/phoneview.css" />
    <link rel="stylesheet" href="css/tabview.css" />
    <link rel="stylesheet" href="css/mobdesktop.css" />
    <!-- <link rel="stylesheet" href="parallax.css" /> -->
    <link rel="icon" href="assets/specweblogo.png" />
    <title>Spectra Web-X</title>
</head>

<body>
    <main>
        <div id="loading">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <div class="content">
            <div id="head">
                <div class="Top">
                    <img src="assets/specweblogo.png" class="logo">

                    <a href="index.php">
                        <span class="spec">SPECTRA WEB-X</span> <br />
                        <p class="specd">Digitalizing The World</p>
                    </a>
                </div>
                <div class="navbar">
                    <nav>
                        <a href="community.html" title="Community">Our Community</a>
                        <a href="contact.php" title="Contact">Contact Us</a>
                        <div class="dropdown">
                            <a class="dropbtn">Products & Services
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="#" title="Exchange">Spectra Exchange</a>
                                <a href="#" title="Web Development">Web Development</a>
                                <a href="#" title="Artificial Intelligence">Artificial Intelligence</a>
                                <a href="#products" title="Airdrops">Airdrop Updates</a>
                                <a href="login.php" title="Game Development">Game Development</a>
                                <a href="register.php" title="Graphics Design">Graphics Design</a>
                            </div>
                        </div>
                        <a href="login.php" title="login">Log In</a>
                        <a href="register.php" title="New Account">Create Free Account</a>
                    </nav>
                </div>

                <span class="menu">
                    <i class="fas fa-bars"></i>
                </span>
                <span class="close">
                    <i class="fas fa-window-close"></i>
                </span>
            </div>
            </section>
            <div class="mobile">
                <div class="mobnav">
                    <span> <i class="fa fa-user-circle"></i></span>
                    <ul>
                        <a href="#extra" title="Community">OUR COMMUNITY</a>
                        <a href="contact.php" title="Contact">CONTACT US</a>
                        <a href="#products" title="Products">PRODUCTS & SERVICES</a>
                        <a href="login.php" title="login">LOG IN</a>
                        <a href="register.php" title="New Account">CREATE NEW ACCOUNT</a>
                    </ul>
                </div>
            </div>
            </head>

            <body>
                <div class="wrapper">
                    <div class="cols">
                        <div class="col" ontouchstart="this.classlist.toggle('hover');">
                            <div class="container">
                                <div class="front" style="
                background-image: url(assets/ceo.jpg);
              ">
                                    <div class="inner">
                                        <p>CEO</p>
                                        <span>What are you up to?</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p class="ip">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint corporis
                                            impedit labore distinctio nesciunt quo saepe odit? Corporis, saepe laborum?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="cols">
                        <div class="col" ontouchstart="this.classlist.toggle('hover');">
                            <div class="container">
                                <div class="front" style="
                background-image: url(assets/ceo.jpg);
              ">
                                    <div class="inner">
                                        <p>CEO</p>
                                        <span>What are you up to?</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p class="ip">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint corporis
                                            impedit labore distinctio nesciunt quo saepe odit? Corporis, saepe laborum?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="cols">
                        <div class="col" ontouchstart="this.classlist.toggle('hover');">
                            <div class="container">
                                <div class="front" style="
                background-image: url(assets/ceo.jpg);
              ">
                                    <div class="inner">
                                        <p>CEO</p>
                                        <span>What are you up to?</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p class="ip">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint corporis
                                            impedit labore distinctio nesciunt quo saepe odit? Corporis, saepe laborum?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="cols">
                        <div class="col" ontouchstart="this.classlist.toggle('hover');">
                            <div class="container">
                                <div class="front" style="
                background-image: url(assets/ceo.jpg);
              ">
                                    <div class="inner">
                                        <p>CEO</p>
                                        <span>What are you up to?</span>
                                    </div>
                                </div>
                                <div class="back">
                                    <div class="inner">
                                        <p class="ip">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint corporis
                                            impedit labore distinctio nesciunt quo saepe odit? Corporis, saepe laborum?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                    <section id="beforefoot">
                        <div class="quicklinks">
                            <h2>Quick Links</h2>
                            <br>
                            <a href="#">Our Community</a>
                            <a href="about.php">About Us</a>
                            <a href="contact.php">Contact Us</a>
                            <a href="register.php">Join Us</a>
                        </div>
                        <div class="quick">
                            <h2>Services</h2> <br>
                            <a href="#" title="Exchange">Spectra Exchange</a>
                            <a href="#" title="Web Development">Web Development</a>
                            <a href="#" title="Artificial Intelligence">Artificial Intelligence</a>
                            <a href="#products" title="Airdrops">Airdrop Updates</a>
                            <a href="login.php" title="Game Development">Game Development</a>
                            <a href="register.php" title="Graphics Design">Graphics Design</a>

                        </div>
                        <div class="bfr">
                            <div class="fia">
                                <div class="fi">
                                    <a href="https://twitter.com/IwuAustinChris1" target="_blank"><i
                                            class="fa fa-twitter" id="twitter"></i></a>
                                </div>
                                <div class="fi">
                                    <a href="https://wa.me/+2348184065307/" target="_blank"> <i class="fa fa-whatsapp"
                                            id="whatsapp"></i></a>
                                </div>
                                <div class="fi">
                                    <a href="https://facebook/spectrawebx/" target="_blank"><i class="fa fa-facebook"
                                            id="fb"></i></a>
                                </div>
                                <div class="fi">
                                    <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                                            id="linkedin"></i></a>
                                </div>
                                <div class="fi">
                                    <a href="https://instagram.com/iwuaustinchris/" target="_blank"><i
                                            class="fa fa-instagram" id="linkedin"></i></a>
                                </div>
                                <div class="fi">
                                    <a href="https://t.me/AustinChris1/" target="_blank"><i class="fa fa-telegram"
                                            id="telegram"></i></a>
                                </div>
                            </div>
                            <div class="subscribe">
                                <form action="index.php" method="post">
                                    <label for="email">Subscribe To Our Newsletter</label> <br>
                                    <input type="email" name="email" placeholder="Email" class="subemail">
                                    <button type="submit" class="subb">
                                        <span>Subscribe</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </section>
                    <footer>
                        © 2022 | All Rights Reserved | Spectra Web-X
                    </footer>
                    <script>
                        setTimeout(function () {
                            $("#loading").hide();
                        }, 2100);
                        setTimeout(function () {
                            $(".content").show();
                        }, 2000);
                    </script>

                </div>
       </div>
 </main>

    <script src="js/nav.js"></script>
    <script src="js/text.js"></script>

</body>

</html>
<style>
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .cols {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      margin: 0, 5%, 3%, 5%;
      /* -ms-flex-wrap: wrap;
      flex-wrap: wrap; */
      /* -webkit-box-pack: center;
      -ms-flex-pack: center; */
      /* margin-top: 17%; */
    }
    .col {
      width: calc(25% - 2rem);
      margin: 1rem;
      cursor: pointer;
    }
    .container {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      perspective: 1000px;
    }
    .front,
    .back {
      background-size: cover;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      background-position: center;
      -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1) -webkit-transform 0.7s
        cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      text-align: center;
      min-height: 280px;
      height: auto;
      border-radius: 10px;
      color: orange;
      font-size: 1.5rem;
    }
    .back {
        margin-top: -17.5rem;
      background: #cedce7;
      background: -webkit-linear-gradient(45deg, black 0%, #596a72 100%);
      background: -o-linear-gradient(45deg, black 0%, #596a72 100%);
      background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
    }
    .inner{
        -webkit-transform: translateX(-50%) translateZ(60px) scale(0.94);
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 2rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: 1px solid transparent;
        z-index: 2;
        -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
  
    }
    .container .back{
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    .container .front{
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      
    }
    .container:hover .back{
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
  
    }
    .container:hover .front{
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
  
    }
    .front .inner p:after{
        content: "";
        width: 4rem;
        height: 2px;
        position: absolute;
        background: #C6D4DF;
        display: inline;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: -.75rem;
    }
    .front .inner span{
        color: rgba(255,255,255,0.7);
        font-family: Monteserrat;
        font-weight: 300;
    }
  </style>
    